# OnlineBrickSystem

./: ReadMe.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/caci/onlinebricksystem/: Application.java
src/main/java/com/caci/onlinebricksystem/common/: Status.java
src/main/java/com/caci/onlinebricksystem/controller/: CustomerControllerEndPoint.java  EntityControllerEndPoint.java  OrderControllerEndPoint.java
src/main/java/com/caci/onlinebricksystem/domain/: Customer.java  Entity.java  Order.java
src/main/java/com/caci/onlinebricksystem/service/: CustomerService.java  EntityService.java  ICustomerService.java  IEntityService.java  IOrderService.java  OrderService.java
src/test/java/com/caci/onlineService/: ApplicationTest.java
src/test/java/com/caci/onlineService/controller/: CustomerControllerEndPointTest.java  EntityControllerEndPointTest.java  OrderControllerEndPointTest.java
